@Kopernicus:AFTER[Kopernicus]
{
    Body
    {
        name = Blip
		cacheFile = Blip/Cache/Blip.bin
        Debug
        {
        exportMesh = false
        update = true
        }
		Template
        {
            name = Moho
			removeAllPQSMods = true
        }
        Properties
        {
			displayName = #LOC_Blip_Blip_displayName
            radius = 9900        
            geeASL = 0.002
			rotationPeriod = 678954.571028501
			tidallyLocked = false
		    description = #LOC_Blip_Planets_Blip_description
			timewarpAltitudeLimits = 0 3000 4000 7500 14350 28700 483400 66800
			ScienceValues
			{
				landedDataValue = 30
				splashedDataValue = 1
				flyingLowDataValue = 1
				flyingHighDataValue = 1
				inSpaceLowDataValue = 12
				inSpaceHighDataValue = 10
				recoveryValue = 12
				spaceAltitudeThreshold = 118000
			}
			biomeMap = Blip/Blip_Textures/PluginData/Blip_biome.dds
			Biomes
            {
                Biome
                {
				    name = Rocky Rocks
                    displayName = #LOC_Blip_Planets_Biome_RockyRocksDisplayName
                    value = 1.0
                    color = #b88c67
                }
			}				
        }
        Orbit
        {
            referenceBody = Sun
			color = RGBA(158, 155, 131, 255)
			semiMajorAxis = 54295036831.7898
			inclination = 161.2
			eccentricity = 0.90
			longitudeOfAscendingNode = 260
            argumentOfPeriapsis = 50
			meanAnomalyAtEpoch = 0
            epoch = 0
        }
		ScaledVersion
        {
			type = Vacuum
			fadeStart = 7000
			fadeEnd = 14000	
			Material
			{
				texture = Blip/Blip_Textures/PluginData/Blip_color.dds
				normals = Blip/Blip_Textures/PluginData/Blip_normal.dds
			    color = 0.6, 0.4, 0.3, 1
				specColor = 0.4, 0.6, 0.9, 1
				shininess = 0.1

				resourceMap = Blip/Blip_Textures/PluginData/Blip_resourcemap.dds
			}
			OnDemand
			{
				texture = Blip/Blip_Textures/PluginData/Blip_color.dds
				normals = Blip/Blip_Textures/PluginData/Blip_normal.dds
			}        
		}
		PQS
        {           
        minLevel = 2
		maxLevel = 10
		minDetailDistance = 8
		maxQuadLengthsPerFrame = 0.03
		PhysicsMaterial
        {
            bounceCombine = Multiply
            frictionCombine = Maximum
            bounciness = 0
            staticFriction = 0.9
            dynamicFriction = 0.9
        }
		fadeStart = 7000
		fadeEnd = 14000
		deactivateAltitude = 16000

		mapMaxHeight = 400

		materialType = Vacuum
			Mods
            {	
				VertexHeightMap
				{
					map = Blip/Blip_Textures/PluginData/Blip_height.dds
					offset = 0
					deformity = 20
					scaleDeformityByRadius = False
					order = 10
					enabled = True
				}			
				VertexColorMap
				{
					map = Blip/Blip_Textures/PluginData/Blip_color.dds
					order = 60
					enabled = True
				}
					
				
            }
        }		
    }	
}