@EXPERIMENT_DEFINITION:HAS[#id[surfaceSample]]
{
    @RESULTS
    {
        BlipSrfLandedRockyRocks = #LOC_Blip_ScienceDefs_SurfaceSample_BlipSrfLandedRockyRocks
    }
}

@EXPERIMENT_DEFINITION:HAS[#id[crewReport]]
{
    @RESULTS
    {

        BlipSrfLandedRockyRocks = #LOC_Blip_ScienceDefs_CrewReport_BlipSrfLandedRockyRocks
        BlipInSpaceLow = #LOC_Blip_ScienceDefs_CrewReport_BlipInSpaceLow
        BlipInSpaceHigh = #LOC_Blip_ScienceDefs_CrewReport_BlipInSpaceHigh
    }
}

@EXPERIMENT_DEFINITION:HAS[#id[evaReport]]
{
    @RESULTS
    {

        BlipSrfLandedRockyRocks = #LOC_Blip_ScienceDefs_EVAReport_BlipSrfLandedRockyRocks
        BlipInSpaceLowRockyRocks = #LOC_Blip_ScienceDefs_EVAReport_BlipInSpaceLowRockyRocks
        BlipInSpaceHigh = #LOC_Blip_ScienceDefs_EVAReport_BlipInSpaceHigh

    }
}

@EXPERIMENT_DEFINITION:HAS[#id[mysteryGoo]]
{
    @RESULTS
    {

        BlipSrfLandedRockyRocks = #LOC_Blip_ScienceDefs_MysteryGoo_BlipSrfLandedRockyRocks
        BlipInSpaceLow = #LOC_Blip_ScienceDefs_MysteryGoo_BlipInSpaceLow
        BlipInSpaceHigh = #LOC_Blip_ScienceDefs_MysteryGoo_BlipInSpaceHigh

    }
}

@EXPERIMENT_DEFINITION:HAS[#id[mobileMaterialsLab]]
{
    @RESULTS
    {

        BlipSrfLandedRockyRocks = #LOC_Blip_ScienceDefs_MaterialsLab_BlipSrfLandedRockyRocks
        BlipInSpaceLow = #LOC_Blip_ScienceDefs_MaterialsLab_BlipInSpaceLow
        BlipInSpaceHigh = #LOC_Blip_ScienceDefs_MaterialsLab_BlipInSpaceHigh

    }
}

@EXPERIMENT_DEFINITION:HAS[#id[temperatureScan]]
{
    @RESULTS
    {

        BlipSrfLandedRockyRocks = #LOC_Blip_ScienceDefs_TemperatureScan_BlipSrfLandedRockyRocks
        BlipInSpaceLow = #LOC_Blip_ScienceDefs_TemperatureScan_BlipInSpaceLow
        BlipInSpaceHigh = #LOC_Blip_ScienceDefs_TemperatureScan_BlipInSpaceHigh

    }
}

@EXPERIMENT_DEFINITION:HAS[#id[barometerScan]]
{
    @RESULTS
    {    

        BlipSrfLandedRockyRocks = #LOC_Blip_ScienceDefs_BarometerScan_BlipSrfLandedRockyRocks
        BlipInSpaceLow = #LOC_Blip_ScienceDefs_BarometerScan_BlipInSpaceLow
        BlipInSpaceHigh = #LOC_Blip_ScienceDefs_BarometerScan_BlipInSpaceHigh

    }
}

@EXPERIMENT_DEFINITION:HAS[#id[gravityScan]]
{
    @RESULTS
    {

        BlipSrfLandedRockyRocks = #LOC_Blip_ScienceDefs_GravityScan_BlipSrfLandedRockyRocks
        BlipInSpaceLowRockyRocks = #LOC_Blip_ScienceDefs_GravityScan_BlipInSpaceLowRockyRocks
        BlipInSpaceHighRockyRocks = #LOC_Blip_ScienceDefs_GravityScan_BlipInSpaceHighRockyRocks

    }
}

@EXPERIMENT_DEFINITION:HAS[#id[seismicScan]]
{
    @RESULTS
    {
        BlipSrfLandedRockyRocks = #LOC_Blip_ScienceDefs_SeismicScan_BlipSrfLandedRockyRocks

    }
}
