//
//		Blip
//		Resource: MetallicOre
//
//Resource types:
//		0 = Crustal				(Stuff you dig up)
//		1 = Oceanic				(Stuff in the oceans)
//		2 = Atmospheric			(Stuff in the air, varies with pressure)
//		3 = Interplanetary		(Stuff you find between planets)
//
//Express all numbers as percentages 0.0 - 100.0, not 0.0 - 1.0!
//

PLANETARY_RESOURCE:NEEDS[CommunityResourcePack]
{
	ResourceName = MetallicOre
	ResourceType = 0
	PlanetName = Blip
	
	Distribution
	{
		PresenceChance = 1000
		MinAbundance = 1
		MaxAbundance = 10
		Variance = 50
		Dispersal = 1
	}
}